PROCEDURE "_SYS_BIC"."lmb.fin::LMB_CONT_CUSTOFIN" 
	(
		IN pMES_ANO VARCHAR (6),
		IN pCENTRO VARCHAR (4),
		OUT sRESULT TABLE (LOJA VARCHAR (10), SECAO VARCHAR (4), VR_CUSTO DECIMAL (15,2), ANO_MES VARCHAR (6)) 
	)
		
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	READS SQL DATA AS
	BEGIN
 	sRESULT= 
 		 	SELECT
				TLF."RETAILSTOREID" AS "LOJA"
				, (SELECT DISTINCT PROD."MTART" FROM "SAPERPECT"."MARA" PROD WHERE PROD."MATNR" = TLF."ITEMID") AS "SECAO"
				, CASE WHEN CAST(TAX."PARCELAS" AS INTEGER) = MAX (CAST(RIGHT (RTRIM (TLF."TENDERNUMBER"),2) AS INTEGER)) 
			    	THEN
			    		TO_DECIMAL (ROUND (TO_DECIMAL (SUM (TLF."ACTUALUNITPRICE"),15,2)/100 * TAX."TAXA",2),15,2) 
			        ELSE
			                    0
			      END  "VR_CUSTO"  
			    , LEFT(TLF."BUSINESSDAYDATE", 6) AS "ANO_MES"
				--, TLF."ITEMID"
				--, TLF."SALESAMOUNT"
				--, SUM (TLF."ACTUALUNITPRICE")
			    -- , TLF."TURNOVER"
			    --, TLF."TENDERTYPECODE"    
			    -- , TLF."TENDERNUMBER"  
			    -- ,    MAX (CAST(RIGHT (RTRIM (TLF."TENDERNUMBER"),2) AS INTEGER)) "NUMERO_PARCELAS"
			FROM
  				"SAPCAD"."/POSDW/TLOGF" TLF
		        , "SAPERPECT"."ZTFID_PER_GES_BU" TAX
		    WHERE
				TLF."TENDERTYPECODE" IN ('PTCC', 'PTFI')
			    AND LEFT(TLF."BUSINESSDAYDATE", 4) = TAX."GJAHR"
			    AND LEFT(TLF."BUSINESSDAYDATE", 6)= pMES_ANO
			    --AND TLF."TENDERNUMBER" = TAX.PARCELAS
			    -- AND CAST(TAX."PARCELAS" AS INTEGER) = MAX (CAST(TLF."TENDERNUMBER" AS INTEGER))
			GROUP BY
				TLF."RETAILSTOREID"
			    , LEFT(TLF."BUSINESSDAYDATE", 6)
				, TLF."ITEMID"
			    --  , TLF."SALESAMOUNT"
			    -- , TLF."TURNOVER"
			    -- , TLF."TENDERTYPECODE"    
			    -- , TLF."TENDERNUMBER"
			    , TAX."PARCELAS"
			    , TAX."TAXA" 
			HAVING 
			    CAST(TAX."PARCELAS" AS INTEGER) = MAX (CAST(TLF."TENDERNUMBER" AS INTEGER));
END;
